<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History CRRU</title>
    <style>

        #title-1 {
            padding-bottom: 20px;
        }

        div {
            padding: 2%;
            margin: 1%;
            font-size: 20px;
            font-family: athiti, sans-serif;
            background-color: antiquewhite;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        #content-1 {
            padding: 25px 35px;
            border: 1px solid orangered;
            border-radius: 12px;
            margin: 50px 0;
            background-color: white;
        }

        #content-2 {
            padding: 25px 35px;
            border: 1px solid gray;
            border-radius: 12px;
            margin: 50px 0;
            background-color: white;
        }

        #content-3 {
            padding: 25px 35px;
            border: 1px solid orangered;
            border-radius: 12px;
            margin: 50px 0;
            background-color: white;
        }

        .subtitle-1 {
            color: orangered;
            margin-bottom: 15px;
            letter-spacing: normal !important;
            font-size: 24px;
            text-align: center;
            border: 1px solid orangered;
            border-radius: 9px;
            background-color: white;
        }

        #subtitle-2 {
            border: 1px solid orangered;
            border-radius: 9px;
            background-color: white;
        }
        #pic-1 {
            text-align: center;
            vertical-align: baseline;
            outline: 0;
            padding: auto;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <div id="title-1">
            <div id="pic-1"><img src="./img/19.jpg" alt="มหาวิทยาลัยราชภัฏเชียงราย" width="750" height="450"></div>
            <h4 class="subtitle-1">ประวัติมหาวิทยาลัยราชภัฏเชียงราย</h4>
            <p id="content-1">
                <strong>วันที่ 11 กันยายน 2512</strong> จังหวัดเชียงราย ได้เสนอเรื่องขอตั้งโรงเรียนฝึกหัดครูประกาศนีย
                บัตร วิชาการศึกษาต่ออธิการบดี กรมการฝึกหัดครู โดยเสนอให้ใช้ที่บริเวณ อ่างเก็บน้ำหนองบัว ตำบลบ้านดู่
                อำเภอเมือง จังหวัดเชียงรายเป็นสถานที่ในการจัดตั้งโรงเรียนฝึกหัดครู
            </p>
            <p id="content-2">
                <strong>วันที่ 30 มิถุนายน 2515</strong> นายสาโรช บัวศรี
                อธิการบดีกรมการฝึกหัดครูขณะนั้นได้มีหนังสือแจ้งผู้ว่าราชการจังหวัด เชียงราย ว่ากรมการฝึกหัดครู
                เห็นสมควรให้ตั้งสถานฝึกหัดครู ตามเสนอและรอการอนุมัติงบประมาณประจำปี 2516 เพื่อดำเนินงานก่อสร้างต่อไป
            </p>
            <p id="content-3">
                <strong>วันที่ 14 กุมภาพันธ์ 2535</strong> พระบาทสมเด็จพระเจ้าอยู่หัว ทรงพระกรุณาโปรด เกล้าฯ
                พระราชทานชื่อสถาบันว่า "สถาบันราชภัฏ" จากวิทยาลัยครูเดิม เพื่อให้สอดคล้องกับความหลากหลายการผลิต
                บัณฑิตของสถาบันโดยให้ สถาบันราชภัฎเชียงรายเป็นส่วนราชการ
                ในสำนักงานสภาสถาบันราชภัฎสังกัดกระทรวงศึกษาธิการ และให้สำนักงาน สภาสถาบันราชภัฎ เป็นนิติบุคคล
                มีฐานะเทียบเท่า กรมในกระทรวงศึกษาธิการ มีผลบังคับใช้ตั้งแต่ วันที่ 25 มกราคม พ.ศ. 2538
                โดยมีพระบรมราชโองการ โปรดเกล้าฯ แต่งตั้งให้ ผศ.สุเทพ พงษ์ศรีวัฒน์ ดำรงตำแหน่งอธิการบดีคนแรก
                ของสถาบันราชภัฎเชียงราย ตั้งแต่ วันที่ 9 มิถุนายน พ.ศ.2538
            </p>
            <div id="subtitle-2">
                <p>
                    <strong>สีประจำมหาวิทยาลัย</strong> เทา – แสด
                <p>
                    <strong>ต้นไม้ประจำมหาวิทยาลัย </strong> กาสะลองคำ
                </p>
                </p>
            </div>
        </div>
    </div>


</body>

</html>